{
  "manifest_version": 3,
  "name": "RGL Profile Link Appender",
  "version": "1.0",
  "description": "Appends a link to the player's RGL page on their Steam profile.",
  "permissions": [
    "activeTab",
    "webNavigation",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://steamcommunity.com/id/*", "*://steamcommunity.com/profiles/*"],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
